<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iyCRlC" name="PiTest" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.PiTest" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="xiDEjg" name="PiTest">
    <GROUP id="{BE7746BA-DDE4-6C74-7FCE-11245FD32FA1}" name="Source">
      <FILE id="duJofW" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Kh7ajK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ZdIQZB" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="JUCE_USE_XSHM=0 JUCE_USE_XINERAMA=0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="PiTest" linuxArchitecture="-march=armv7"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="PiTest" linuxArchitecture="-march=armv7"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_events" path="../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_graphics" path="../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_video" path="../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_opengl" path="../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Downloads/JUCE-OSX/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Downloads/JUCE-OSX/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
